;this file was used to config MySpy
;0.6
;Aweay

[General]
AutoHide=0
OnTop=1
Transparent=0
Left=426
Top=311
Height=290
Width=393
UseXPStyle=0
UseMySpyColor=0
Alpha=200
ShowMore=1

[Wizzard]
WizShowPwd=0
WizTip=0

[Advance]
MaxRecordMsg=500
AutoRefresh=0
AdvanceMode=0

[Update]
MySpy.exe=0252
Hook.dll=0010
Html.dll=0002
MsgData.sys=0004
config.ini=0006
